{
    "name": "UIManager",
    "rootNamespace": "",
    "references": [
        "GUID:b4d5c81c11008a447ac012729f654e11",
        "GUID:ecb1c2d3b2c401342ae4da7dbf6715bc",
        "GUID:69a1223f18e3b004896c01662504b6ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}